DATABASE_URL="file:./dev.db"
PORT=3333
JWT_SECRET="secret_dev"
SENDGRID_API_KEY="your_sendgrid_api_key"
INTEGRA_CONTADOR_CONSUMER_KEY="your_consumer_key"
INTEGRA_CONTADOR_CONSUMER_SECRET="your_consumer_secret"
CERT_PATH="your_path_to_certificate_pfx"
CERT_PASS="your_cert_pass_to_certificate"